<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Harrison Gill Design — Contact</title>
  <link rel="stylesheet" href="contactstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>

<body>

<section id="content">
  <div id="header">CONTACT</div>

  <div id="homenav">
    <div id="about"><a href="http://carlislehyde.com/about">ABOUT</a></div>
    <div id="work"><a href="http://carlislehyde.com/work">WORK</a></div>
    <div id="home"><a href="http://carlislehyde.com">HOME</a></div>
  </div>

<div id="info">
  <div id="email">
    chhgill@gmail.com
  </div>

  <div id="image">
    <a href="https://www.instagram.com/khostfacegillah/" target="blank"><img src="http://carlislehyde.com/contact/socmed/instagram.svg" alt="Harrison on Instagram"></a>
    <a href="https://twitter.com/hydeyakids" target="blank"><img src="http://carlislehyde.com/contact/socmed/twitter.svg" alt="Harrison on Twitter"></a>
  </div>
</div>

</section>

</body>

</html>
